# LeetCode2

./: LeetCode 2.sln
1122. Best Time to Buy and Sell Stock II/: 1122. Best Time to Buy and Sell Stock II.csproj
1143. Longest Common Subsequence/: 1143. Longest Common Subsequence.csproj  Program.cs
1155. Number of Dice Rolls With Target Sum/: 1155. Number of Dice Rolls With Target Sum.csproj  Program.cs
122. Best Time to Buy and Sell Stock II/: Program.cs
1235. Maximum Profit in Job Scheduling/: 1235. Maximum Profit in Job Scheduling.csproj  Program.cs
1239. Maximum Length of a Concatenated String with Unique Characters/: 1239. Maximum Length of a Concatenated String with Unique Characters.csproj  Program.cs
1457. Pseudo-Palindromic Paths in a Binary Tree/: 1457. Pseudo-Palindromic Paths in a Binary Tree.csproj  Program.cs
1463. Cherry Pickup II/: 1463. Cherry Pickup II.csproj  Program.cs
1503. Last Moment Before All Ants Fall Out of a Plank/: 1503. Last Moment Before All Ants Fall Out of a Plank.csproj  Program.cs
1531. String Compression II/: 1531. String Compression II.csproj  Program.cs
1534. Count Good Triplets/: 1534. Count Good Triplets.csproj  Program.cs
1578. Minimum Time to Make Rope Colorful/: 1578. Minimum Time to Make Rope Colorful.csproj  Program.cs
1624. Largest Substring Between Two Equal Characters/: 1624. Largest Substring Between Two Equal Characters.csproj  Program.cs
1662. Check If Two String Arrays are Equivalent/: 1662. Check If Two String Arrays are Equivalent.csproj  Program.cs
169. Majority Element/: Program.cs
1863. Sum of All Subset XOR Totals/: 1863. Sum of All Subset XOR Totals.csproj  Program.cs
1897. Redistribute Characters to Make All Strings Equal/: 1897. Redistribute Characters to Make All Strings Equal.csproj  Program.cs
1922. Count Good Numbers/: 1922. Count Good Numbers.csproj  Program.cs
1976. Number of Ways to Arrive at Destination/: 1976. Number of Ways to Arrive at Destination.csproj  Program.cs
198. House Robber/: 198. House Robber.csproj  Program.cs
2033. Minimum Operations to Make a Uni-Value Grid/: 2033. Minimum Operations to Make a Uni-Value Grid.csproj  Program.cs
2108. Find First Palindromic String in the Array/: 2108. Find First Palindromic String in the Array.csproj  Program.cs
2125. Number of Laser Beams in a Bank/: 2125. Number of Laser Beams in a Bank.csproj  Program.cs
2145. Count the Hidden Sequences/: 2145. Count the Hidden Sequences.csproj  Program.cs
2149. Rearrange Array Elements by Sign/: 2149. Rearrange Array Elements by Sign.csproj  Program.cs
232. Implement Queue using Stacks/: 232. Implement Queue using Stacks.csproj  Program.cs
2537. Count the Number of Good Subarrays/: 2537. Count the Number of Good Subarrays.csproj  Program.cs
2563. Count the Number of Fair Pairs/: 2563. Count the Number of Fair Pairs.csproj  Program.cs
2610. Convert an Array Into a 2D Array With Conditions/: 2610. Convert an Array Into a 2D Array With Conditions.csproj  Program.cs
2780. Minimum Index of a Valid Split/: 2780. Minimum Index of a Valid Split.csproj  Program.cs
279. Perfect Squares/: 279. Perfect Squares.csproj  Program.cs
2843. Count Symmetric Integers/: 2843. Count Symmetric Integers.csproj  Program.cs
2870. Minimum Number of Operations to Make Array Empty/: 2870. Minimum Number of Operations to Make Array Empty.csproj  Program.cs
2873. Maximum Value of an Ordered Triplet I/: 2873. Maximum Value of an Ordered Triplet I.csproj  Program.cs
2962. Count Subarrays Where Max Element Appears at Least K Times/: 2962. Count Subarrays Where Max Element Appears at Least K Times.csproj  Program.cs
2965. Find Missing and Repeated Values/: 2965. Find Missing and Repeated Values.csproj  Program.cs
2999. Count the Number of Powerful Integers/: 2999. Count the Number of Powerful Integers.csproj  Program.cs
300. Longest Increasing Subsequence/: 300. Longest Increasing Subsequence.csproj  Program.cs
3169. Count Days Without Meetings/: 3169. Count Days Without Meetings.csproj  Program.cs
3208. Alternating Groups II/: 3208. Alternating Groups II.csproj  Program.cs
3306. Count of Substrings Containing Every Vowel and K Consonants II/: 3306. Count of Substrings Containing Every Vowel and K Consonants II.csproj  Program.cs
3375. Minimum Operations to Make Array Values Equal to K/: 3375. Minimum Operations to Make Array Values Equal to K.csproj  Program.cs
3394. Check if Grid can be Cut into Sections/: 3394. Check if Grid can be Cut into Sections.csproj  Program.cs
3396. Minimum Number of Operations to Make Elements in Array Distinct/: 3396. Minimum Number of Operations to Make Elements in Array Distinct.csproj  Program.cs
368. Largest Divisible Subset/: 368. Largest Divisible Subset.csproj  Program.cs
387. First Unique Character in a String/: 387. First Unique Character in a String.csproj  Program.cs
416. Partition Equal Subset Sum/: 416. Partition Equal Subset Sum.csproj  Program.cs
446. Arithmetic Slices II - Subsequence/: 446. Arithmetic Slices II - Subsequence.csproj  Program.cs
451. Sort Characters By Frequency/: Program.cs
455. Assign Cookies/: 455. Assign Cookies.csproj  Program.cs
49. Group Anagrams/: 49. Group Anagrams.csproj  Program.cs
645. Set Mismatch/: 645. Set Mismatch.csproj  Program.cs
647. Palindromic Substrings/: 647. Palindromic Substrings.csproj  Program.cs
70. Climbing Stairs/: 70. Climbing Stairs.csproj  Program.cs
76. Minimum Window Substring/: Program.cs
790. Domino and Tromino Tiling/: 790. Domino and Tromino Tiling.csproj  Program.cs
838. Push Dominoes/: 838. Push Dominoes.csproj  Program.cs
907. Sum of Subarray Minimums/: 907. Sum of Subarray Minimums.csproj  Program.cs
91. Decode Ways/: 91. Decode Ways.csproj  Program.cs
931. Minimum Falling Path Sum/: 931. Minimum Falling Path Sum.csproj  Program.cs
